BOT_TOKEN=
ADMIN_ID=
ADMIN_CHANNEL_ID=
SUMMARY_ADMINS=

GOOGLE_SHEET_NAME=SimpleDelicious_Orders
GOOGLE_SHEET_ID=
GOOGLE_CREDS_FILE=google_creds.json

MENU_FILE=data/menu.json
RECIPES_FILE=data/recipes.json
